.section-hero {
  margin: 7.6rem 0;
  height: 90vh;
}

.hero {
  width: 85%;
  margin: 0 auto;
  // clip-path: polygon(0 0, 100% 0, 0 80%, 100% 100%);
  border-bottom: 3px solid $color-primary;

  display: flex;
  align-items: center;
  justify-content: center;

  span {
    display: inline-block;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0.5rem 4rem;
    border-radius: 20rem;
    box-shadow: 0 0.4rem 0.4rem 0 rgba($color-black, 0.3);

    &:hover,
    &:focus {
      animation: pulsate 1s infinite;
    }
  }

  &__img {
    width: 50%;
  }

  &__brands {
    display: flex;
    justify-content: space-between;
  }
  &__logo {
    width: 8.5rem;
  }
}

.section-feature {
  height: 80rem;
  width: 100%;
  background: #f3f8ff;

  .feature__text-box {
    margin: 3rem auto;
    width: 49rem;
  }

  .feature__card {
    width: 85%;
    margin: 0 auto;

    display: flex;
    justify-content: space-between;

    &__item {
      height: 38rem;
      padding: 4rem 0;
      flex: 0 0 30%;
      border-radius: 20px;
      border: 1px solid rgba(236, 233, 233, 0.15);
      background: #fbfdff;
      box-shadow: 0px 0px 10rem 1rem rgba(0, 0, 0, 0.07);

      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    &__icon-box {
      width: 6.4rem;
      height: 6.4rem;
      border-radius: 50%;
      background-color: $color-grey-light-2;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    &__text-box {
      margin: 0 2.5rem;
      color: $color-primary;
    }
  }
}
